{
  "name": "casino",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chainlink/contracts": "0.4.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.0",
    "@mui/styles": "^5.9.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@truffle/hdwallet-provider": "^2.0.13",
    "check-case-webpack-plugin": "^0.1.1",
    "core-js": "^3.24.1",
    "cryptocurrency-icons": "^0.18.0",
    "dna-responsive-nav": "^1.1.0",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.5.4",
    "hardhat": "2.8.4",
    "package.json": "^2.0.1",
    "react": "^18.2.0",
    "react-custom-roulette": "^1.2.0",
    "react-dom": "^18.2.0",
    "react-notifications": "^1.7.4",
    "react-redux": "^8.0.1",
    "react-roulette-pro": "^3.0.3",
    "react-router": "6.2.1",
    "react-router-dom": "6.2.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.8",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "regenerator-runtime": "^0.13.9",
    "responsive-navbar-react": "^1.2.1",
    "truffle": "^5.5.26",
    "tss-react": "^3.7.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^8.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  }
}
